didof/didof/.github/actions/badges/twitter/action.yml
name: "Twitter badge"
description: "Update Twitter badge on README.md"
author: "didof <didonato.fr@gmail.com>"

inputs:
  handle:
    description: "Twitter handle - i.g. @did0f"
    required: true

outputs:
  url:
    description: "badgen.net generated badges url"

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "twitter"
  color: "blue"

didof/didof/.github/workflows/badges.yml
- name: Update Twitter Badge
  id: twitter-badge
  if: github.event.inputs.twitter_handle != null
  uses: ./.github/actions/badges/twitter
  with:
    handle: github.event.inputs.twitter_handle